.App {
  display: flex;
  flex-direction: column;
  height: auto;
  color: #484848;
}
.main {
  background: radial-gradient(
        circle at 100% 100%,
        #ffffff 0,
        #ffffff 6px,
        transparent 6px
      )
      0% 0%/8px 8px no-repeat,
    radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 6px, transparent 6px)
      100% 0%/8px 8px no-repeat,
    radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 6px, transparent 6px)
      0% 100%/8px 8px no-repeat,
    radial-gradient(circle at 0 0, #ffffff 0, #ffffff 6px, transparent 6px) 100%
      100%/8px 8px no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 4px)
      calc(100% - 16px) no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 16px)
      calc(100% - 4px) no-repeat,
    linear-gradient(
      90deg,
      rgba(255, 122, 6, 0.94) 15%,
      #e0485c 71%,
      #8c16ee 100%,
      #2e5569 100%
    );
  border-radius: 8px;
  padding-left: 20px;
  box-sizing: border-box;
}

/*navbar*/
.navbar-brand {
  width: 106px;
  height: 56px;
  background-image: url("https://images.hepsiburada.net/assets/sardes/wallet/redesign/svg/logo_hepsipay.svg");
  background-repeat: no-repeat;
  background-position: 50%;
}
.nav-item {
  margin-right: -10px;
}
.nav-item a {
  font-size: 14px;
  color: #2e5569;
}
/*navbar*/

/*switch*/
.switch {
  position: relative;
  display: inline-block;
  width: 40%;
  height: 40px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  border-radius: 10px;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #eeeeee;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  display: flex;
  justify-content: baseline;
  align-items: center;
  padding-left: 11px;
}
.slider:before {
  position: absolute;
  content: "Yeni kart";
  height: 35px;
  width: 96px;
  right: 4px;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 5px;
  color: #000;
}
input:checked + .slider {
  background-color: #eeeeee;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(-98px);
  content: "Kayıtlı Kartlarım";
  width: 100px;
}
/*switch*/

.form-area {
  display: flex;
  flex-direction: column;
}
.form-area label {
  margin-top: 15px;
  font-size: 15px;
  color: #686d70;
}
.form-area input {
  width: 64%;
  margin: 5px 0 10px 0;
  border-radius: 5px;
  border: 2px solid #797d8033;
  height: 40px;
}
input:focus {
  outline: none;
  background: #e8f0fe;
}
.form-bottom {
  display: flex;
  justify-content: center;
}
.form-bottom svg {
  color: #7cd170;
  margin-right: 5px;
}
.form-bottom span {
  color: #686d70;
  font-size: 12px;
}
.checkbox {
  display: none;
}

.checkbox + span:before {
  width: 24px;
  height: 24px;
  border: 2px solid #7723db;
  content: "";
  display: inline-block;
  margin: 0 10px 0 0;
  padding: 0;
  vertical-align: top;
  border-radius: 4px;
}

.checkbox:checked + span:before {
  background: #f9f8fa;
  box-shadow: inset 0px 0px 0px 2.9px #fff;
  color: rgb(8, 8, 8);
  content: "✓";
  text-align: center;
  border-radius: 4px;
  font-size: 25px;
}

.info p {
  margin-left: 10px;
  font-size: 13px;
  color: #686d70;
}
.info span {
  color: rgb(255, 72, 0);
  font-weight: 600;
}
.info a {
  color: #686d70;
}
.check-form {
  width: 100%;
  height: 80px;
  display: flex;

  align-items: center;
}

.label {
  margin-left: -70px;
}
.label p {
  font-weight: 700;
  margin-bottom: -5px;
}
.label span {
  font-weight: 100;
  font-size: 13px;
}

.choice-area {
  width: 100%;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.choice {
  display: flex;
  justify-items: space-between;
  align-items: center;
  margin-left: 30px;
}
.choice-area p {
  color: #484848;
}
.choice-area span {
  color: #7e7d7d;
}
.choice-area label span {
  color: #484848;
  font-weight: 700;
  margin-left: -10px;
}
/*card*/

.card-area {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 60%;
  height: 32vh;
  padding: 20px 0 0 20px;

  display: flex;
  justify-content: baseline;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.card-name {
  color: rgb(112, 112, 112);
}
.card-no {
  color: #484848;
  font-size: 20px;
}
.son-kullanma {
  font-size: 15px;
  margin-top: 12px;
  font-weight: 600;
  color: #484848;
}
.qnb-logo {
  height: 30px;
}
.cardFinans-logo {
  height: 40px;
  width: 105px;
  margin-left: -10px;
}
.master-logo {
  height: 50px;
  width: 50px;
  margin-left: 20px;
  position: absolute;
  right: 2px;
}
/*card*/
label {
  cursor: pointer;
}

span {
  color: #131313;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  white-space: nowrap;
}

.custom-checkbox {
  display: none;
}

.custom-checkbox + span:before {
  width: 24px;
  height: 24px;
  border: 2px solid #7723db;
  content: "";
  display: inline-block;
  margin: 0 16px 0 0;
  padding: 0;
  vertical-align: top;
  border-radius: 50%;
}

.custom-checkbox:checked + span:before {
  background: #7723db;
  border: 1.5px solid#7723db;
  box-shadow: inset 0px 0px 0px 2.9px #fff;
  color: #333;
  content: "";
  text-align: center;
  border-radius: 50%;
}

.checkbox:focus + span::before {
  outline: 0;
}

.ml-40 {
  margin-left: 40px;
}

.mt-10 {
  margin-top: -10px;
}
